<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="ass/bootstrap.min.css" type="text/css"  />
		<link rel="stylesheet" href="ass/style.css" type="text/css" />
		<style>#logomid {text-align: center; } </style>
		<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3; /* Light grey */
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
			.img-circle {
			border-radius: 50%;
			}
</style>
	
		<title>Davao Route Finder</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>
<br>
<br>
<div style="display:none;" id="myDiv" class="animate-bottom">
  <h1>Welcome! Route finder Davao</h1>
  <br>
  <img class="img-circle" src="img/app.png"width="300" height="200">
  <br>
  <br>
  <h1 id="logomid" ><a href="rfinder.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-map-marker"></span>Start Finding Route's
        </a>
		</h1>
</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</html>